<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Alyssa Gibson - Resume</title>
    <link rel="stylesheet" type="text/css" href="css/maincss.css" />
    <script src="scripts/jquery.js" type="text/javascript"></script>
    <script src="scripts/index.js" type="text/javascript"></script>
</head>
<body>
<div id="resume">
    <div id="wrap">
        <div id="header">

            
        </div>
        <!--end div header-->
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="graphicart.html">Graphic Art</a></li>
            </ul>
        </div>
        <!--end div nav-->
        
        <div id="content"><h2>Resume</h2>
            <h3>Objective </h3>
<p>To secure a challenging  Information Technology position where I will have the opportunity to learn and grow professionally.</p></br>


<h3>Skills Summary/Classes Taken</h3>
<ul>
<li>XHTML</li>
<li>Visual Basic</li>
<li>JavaScript</li>
<li>CSS</li>
<li>6+ years experience with Photoshop</li>
<li>Dreamweaver</li>
<li>SQL</li>
<li>XML</li>
<li>C++</li>	
</ul></br>


<h3>Education</h3>
<ul>
<li>FOX VALLEY TECHNICAL COLLEGE
(Dean's List)
<ul>
<li>IT - Programmer Analyst (Associate's Degree)</br>
  Predicted Graduation Date: May 2012</li>
<li>IT - Web Development and Design Specialist (Associate's Degree)</br>
          Predicted Graduation Date: May 2012</li>
     </ul>
</li>
<li>UNIVERSITY OF WISCONSIN OSHKOSH 
(Dean's List)
</li>
</ul></br>

<h3>Employment History</h3>
<ul>
<li>PICK N SAVE - Oshkosh, WI</br>
Cashier, May 2011 to Present</li>
<li>JET STREAM CAR WASH - Oshkosh, WI</br>
Greeter and Cashier, February 2011 to May 2011</li>
<li>SONIC DRIVE IN - Oshkosh, WI</br>
Fountain/Frozen, July 2010 to September 2010</li>
</ul></br>

<h3>Interests</h3>
<ul>
<li>Horseback Riding</li>
<li>Reading</li>
<li>Watching Movies</li>
</ul>


        </div>
        <!--end div content-->
        <div id="endimg"></div>
        <div id="footer">
       <p>
            Copyright &copy; 2012 Alyssa Gibson 
            <ul>
                <li><a href="index.html">Home</a>&nbsp;|</li>
                <li><a href="resume.html">Resume</a>&nbsp;|</li>
                <li><a href="aboutme.html">About Me</a>&nbsp;|</li>
                <li><a href="graphicart.html">Graphic Art</a></li>
            </ul>
            </p>
        </div>
        <!--end div footer-->
    </div>
    <!--end div wrap-->
    </div>
</body>
</html>
